[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/gmk/cose215/tm-examples/target/scala-3.3.3/tm-examples_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Implementation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Implementation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/basics$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/basics$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/basics$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/basics$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/$less$bar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/$less$bar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/$less$bar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/$less$bar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/HeadMove.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/HeadMove.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/TM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/TM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/error$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/error$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Template.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Template.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/TM.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/TM.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Implementation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Implementation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Computable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Computable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Lang$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Lang$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/playground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/playground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/$less$bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/$less$bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/TM$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/TM$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/error$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/error$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Computer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Computer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Acceptable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Acceptable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/TM$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/TM$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/HeadMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/HeadMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/PLError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/PLError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/PLError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/PLError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/HeadMove$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/HeadMove$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Template.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Template.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/HeadMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/HeadMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Computer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Computer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/TM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/TM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Acceptable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Acceptable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/basics$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/basics$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Computable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Computable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Computer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Computer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Lang.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Lang.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/TM$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/TM$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Lang.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Lang.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/error$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/error$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Implementation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/Implementation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/PLError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/tm-examples/target/scala-3.3.3/classes/kuplrg/PLError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
