[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Implementation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes.bak[0m
