[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/gmk/cose215/2222/target/scala-3.3.3/equiv-cfg-pda_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Implementation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Implementation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/CFG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/CFG.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTreePtr$LeafPtr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTreePtr$LeafPtr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTree$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTree$Leaf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/basics$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/basics$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/basics$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/basics$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseResult$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseResult$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/$less$bar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/$less$bar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/CFG$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/CFG$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseResult$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseResult$Success$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Rhs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Rhs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/$less$bar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/$less$bar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/error$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/error$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseResult$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseResult$Success.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTreePtr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTreePtr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/PDA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/PDA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTreePtr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTreePtr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Template.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Template.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Parser$Worklist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Parser$Worklist.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Parser$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Parser$Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTree.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Rhs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Rhs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Implementation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Implementation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Parser$Point$Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Parser$Point$Entry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Lang$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Lang$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/playground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/playground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTreePtr$NodePtr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTreePtr$NodePtr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/CFG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/CFG$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTreePtr$LeafPtr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTreePtr$LeafPtr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/$less$bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/$less$bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseResult$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseResult$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTreePtr$NodePtr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTreePtr$NodePtr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/error$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/error$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Parser$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Parser$Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Acceptable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Acceptable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Parser$Point$Inner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Parser$Point$Inner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTree$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTree$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Parser$Point$Inner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Parser$Point$Inner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/CFG$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/CFG$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/PLError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/PLError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Rhs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Rhs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/PLError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/PLError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTree$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTree$Leaf$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/PDA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/PDA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Template.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Template.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Parser$Point$Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Parser$Point$Entry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Acceptable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Acceptable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Parser$Point$Exit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Parser$Point$Exit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTree$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTree$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/basics$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/basics$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/CFG$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/CFG$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ParseTreePtr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/ParseTreePtr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Parser$Point$Exit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Parser$Point$Exit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Lang.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Lang.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Lang.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Lang.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/error$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/error$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/PDA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/PDA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Parser$Worklist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Parser$Worklist$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/CFG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/CFG.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Implementation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/Implementation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/PLError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/2222/target/scala-3.3.3/classes/kuplrg/PLError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
