[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/gmk/cose215/rl-closure/target/scala-3.3.3/rl-closure_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Implementation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/Implementation.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/basics$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/basics$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/basics$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/basics$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/$less$bar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/$less$bar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/RE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/RE.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/$less$bar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/$less$bar.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/FA$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/FA$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/DFA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/DFA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/error$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/error$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/FA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/FA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/FA$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/FA$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Template.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/Template.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/RE$Concat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/RE$Concat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/RE$Union$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/RE$Union$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Implementation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/Implementation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/RE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/RE$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/FA$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/FA$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/DFA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/DFA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Lang$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/Lang$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/playground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/playground.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/FA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/FA$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/$less$bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/$less$bar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Fuzzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/Fuzzer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/error$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/error$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Acceptable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/Acceptable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/RE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/RE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/NFA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/NFA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/RE$Star.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/RE$Star.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/DFA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/DFA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/PLError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/PLError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/NFA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/NFA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/PLError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/PLError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/RE$Union.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/RE$Union.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ENFA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/ENFA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Template.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/Template.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/RE$Star$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/RE$Star$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/FA$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/FA$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Fuzzer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/Fuzzer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/RE$Sym$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/RE$Sym$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Fuzzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/Fuzzer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Acceptable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/Acceptable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/basics$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/basics$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/RE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/RE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/basics$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/basics$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/FA$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/FA$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/RE$Sym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/RE$Sym.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Lang.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/Lang.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/NFA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/NFA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Lang.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/Lang.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/RE$Concat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/RE$Concat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ENFA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/ENFA$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/error$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/error$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/FA$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/FA$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/FA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/FA.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/Implementation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/Implementation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/ENFA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/ENFA.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	kuplrg/PLError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/gmk/cose215/rl-closure/target/scala-3.3.3/classes/kuplrg/PLError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
